{
  "name": "chyvacheck-rhf-ui",
  "version": "0.1.0",
  "description": "Library of UI-components for React with RHF & shadcn",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "import": "./dist/form/index.js",
      "require": "./dist/form/index.cjs"
    },
    "./form/fields": {
      "types": "./dist/form/fields/index.d.ts",
      "import": "./dist/form/fields/index.js",
      "require": "./dist/form/fields/index.cjs"
    },
    "./form/parts": {
      "types": "./dist/form/parts/index.d.ts",
      "import": "./dist/form/parts/index.js",
      "require": "./dist/form/parts/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependenciesMeta": {
    "react-hook-form": {
      "optional": false
    },
    "zod": {
      "optional": true
    }
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-hook-form": ">=7",
    "zod": ">=3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "react-day-picker": "^9.11.0"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild-plugin-tsconfig-paths": "^1.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chyvacheck/chyvacheck-rhf-ui.git"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "tailwind-merge": "^3.3.1"
  }
}
